
---------- BEGIN BENCHMARK ---------
BENCHMARK STARTED AT: 2015 - 11 - 26 04:12:33
----------------------------------------
++++++ METRICS FOR TASK: COMPILING CDR CSVS ++++++
----------------------------------------
----------------------------------------
------ TASK COMPILING CDR CSVS STARTED SUCCESFULLY ------

START TIME: 1448500353907 MILLISECONDS
START TIME: 2015 - 11 - 26 04:12:33
TIME TAKEN: 72597 MILLISECONDS
TIME TAKEN: ~72 SECONDS
TIME TAKEN: ~1 MINUTES
END TIME: 2015 - 11 - 26 04:13:46

------ TASK COMPILING CDR CSVS ENDED SUCCESFULLY ------

++++++ METRICS FOR TASK: NOMALIZE THE DATA ++++++
----------------------------------------
----------------------------------------
------ TASK NOMALIZE THE DATA STARTED SUCCESFULLY ------

START TIME: 1448500426508 MILLISECONDS
START TIME: 2015 - 11 - 26 04:13:46
TIME TAKEN: 1858 MILLISECONDS
TIME TAKEN: ~1 SECONDS
TIME TAKEN: ~0 MINUTES
END TIME: 2015 - 11 - 26 04:13:48

------ TASK NOMALIZE THE DATA ENDED SUCCESFULLY ------

++++++ METRICS FOR TASK: CREATE THE NETWORK ++++++
----------------------------------------
----------------------------------------
------ TASK CREATE THE NETWORK STARTED SUCCESFULLY ------

START TIME: 1448500428367 MILLISECONDS
START TIME: 2015 - 11 - 26 04:13:48
TIME TAKEN: 40 MILLISECONDS
TIME TAKEN: ~0 SECONDS
TIME TAKEN: ~0 MINUTES
END TIME: 2015 - 11 - 26 04:13:48

------ TASK CREATE THE NETWORK ENDED SUCCESFULLY ------

++++++ METRICS FOR TASK: CREATE THE TRAINER ++++++
----------------------------------------
----------------------------------------
------ TASK CREATE THE TRAINER STARTED SUCCESFULLY ------

START TIME: 1448500428408 MILLISECONDS
START TIME: 2015 - 11 - 26 04:13:48
TIME TAKEN: 472 MILLISECONDS
TIME TAKEN: ~0 SECONDS
TIME TAKEN: ~0 MINUTES
END TIME: 2015 - 11 - 26 04:13:48

------ TASK CREATE THE TRAINER ENDED SUCCESFULLY ------

++++++ METRICS FOR TASK: TRAIN THE NETWORK ++++++
----------------------------------------
----------------------------------------
------ TASK TRAIN THE NETWORK STARTED SUCCESFULLY ------

START TIME: 1448500428880 MILLISECONDS
START TIME: 2015 - 11 - 26 04:13:48
TIME TAKEN: 53841 MILLISECONDS
TIME TAKEN: ~53 SECONDS
TIME TAKEN: ~0 MINUTES
END TIME: 2015 - 11 - 26 04:14:42

------ TASK TRAIN THE NETWORK ENDED SUCCESFULLY ------

++++++ METRICS FOR TASK: LOG BMUS (BEST MATCHING UNITS) ++++++
----------------------------------------
----------------------------------------
------ TASK LOG BMUS (BEST MATCHING UNITS) STARTED SUCCESFULLY ------

START TIME: 1448500482722 MILLISECONDS
START TIME: 2015 - 11 - 26 04:14:42
TIME TAKEN: 1730 MILLISECONDS
TIME TAKEN: ~1 SECONDS
TIME TAKEN: ~0 MINUTES
END TIME: 2015 - 11 - 26 04:14:44

------ TASK LOG BMUS (BEST MATCHING UNITS) ENDED SUCCESFULLY ------

++++++ METRICS FOR TASK: LOG ALL WEIGHTS ++++++
----------------------------------------
----------------------------------------
------ TASK LOG ALL WEIGHTS STARTED SUCCESFULLY ------

START TIME: 1448500484453 MILLISECONDS
START TIME: 2015 - 11 - 26 04:14:44
TIME TAKEN: 219 MILLISECONDS
TIME TAKEN: ~0 SECONDS
TIME TAKEN: ~0 MINUTES
END TIME: 2015 - 11 - 26 04:14:44

------ TASK LOG ALL WEIGHTS ENDED SUCCESFULLY ------

BENCHMARK ENDED AT: 2015 - 11 - 26 04:14:44
----------- END BENCHMARK ----------
----------------------------------------
---------- BEGIN BENCHMARK ---------
BENCHMARK STARTED AT: 2015 - 11 - 26 04:20:34
----------------------------------------